{
  "name": "assignment-",
  "version": "1.0.0",
  "description": "node learning assignments",
  "homepage": "https://github.com/poojalandejosh/node-assignment#readme",
  "bugs": {
    "url": "https://github.com/poojalandejosh/node-assignment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poojalandejosh/node-assignment.git"
  },
  "license": "ISC",
  "author": "pooja lande",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "assignment-01": "node src/assignment-01/index.ts",
    "seed:admin": "tsx src/seeders/admin.seed.ts",
    "bank:dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.3",
    "sequelize": "^6.37.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
